<html>
<head>
    <style>
        .mn{
            
            font-size: 45px;
            color: white;
            margin-left: 580px;
            margin-right: 590px;
            border-radius: 10px;
            background-color: cornflowerblue;
        }
        
        .card {
  width: 300px;
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px #ddd inset;
}
.card img {
  max-width: 100%;
  border-radius: 10px;
}
.card h2 {
  margin: 0;
}
.card p {
  margin: 0;
}

        
    </style>
  <link href="assets/img/22.png" rel="icon">
    </head>
<body>
    <p class="mn" style="text-align: center">   <... Cof3e_House ...> </p>
    
    
  
  <div class="card">
      <div style="font-size: 30px;"><h>/*  الفاتورة  *\</h></div>
    <img src="https://via.placeholder.com/280x400/0075ff/FFF?text=HBO" alt="" />
    <h2>Cof3e_House</h2>
    <p>Thank you for coming to the cafe.</p>
  </div>

 
    
    </body>
</html>
